<!DOCTYPE html>
<html>
    <head>   
        <title align="center">Strays of Panvel - Home</title>
        <link rel="icon" href="../Images/SOPIcon.ico">
        <link rel="stylesheet" type="text/css" href="../CSS/main.css">
        <link rel="stylesheet" type="text/css" href="../CSS/navbar.css">
        <link rel="stylesheet" type="text/css" href="../CSS/imagegallery.css">
        <link rel="stylesheet" type="text/css" href="../CSS/animations.css">
    </head>
    <style>
        #joinus{
            background-color: #F49D1A;
            border-radius: 50px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            color: black;
            font-size: 16px;
        }
        .container { position:relative; }
        .container video {
            position:relative;
            z-index:0;
        }
        .overlay {
            position:absolute;
            top:1%;
            left:25%;
            z-index:1;
        }
    </style>
    <body>
        <header>
            <a href="homepage.html"><img class="center" style="margin-bottom: 1%;" src="../Images/SOPLogo1.png" width="8.5%"></a>
            <navbar>
            <ul>
                <li><a class="active" href="homepage.html">Home</a></li>
                <li><a href="adoption-form.html">Adopt Now!</a></li>
                <li><a href="photogallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
            </navbar>
        </header>
        <br>
        <!-- <h1 align="">STRAYS OF PANVEL</h1>  -->
        <div class="container" >
            <video autoplay muted loop id="Puppy" style="width: 100%; height: 50%;">
                <source src="../Images/puppy.mp4" type="video/mp4" >
            </video>
            <div class="overlay">
                <!-- <h2><b>WHAT IS STRAYS OF PANVEL?</b> </h2> -->
                <h1 style="color:white; font-size: 70px; align-self: center; background-color: rgba(53, 53, 53, 0.2);">&nbsp; STRAYS OF PANVEL &nbsp;</h1>
            </div>
            <div style="position:absolute;bottom:5%;left:47%;z-index:1;">
                <a ><button id="joinus" style="animation: wiggle 2s linear infinite;">Join us!</button></a>
            </div>
        </div>
        <div class="row" style="padding: 5%;">
            <div class="column33" style="border: solid black 2px; padding: 5px; background-color: #E97777;">
                <h3 align="center">Adopt</h3></p>
                <p align=center>
                    We believe in #AdoptNotShop. Click the button below to fill an adoption form and get in touch with us to adopt a res-cute!
                </p>  
                <a align="center" href="adoption-form.html"><button id="columnbuttons">Adopt Now!</button></a>
            </div>
            <div class="column33" style="border-top: solid black 2px; border-bottom: solid black 2px; padding: 5px; background-color: #F89825;">
                <h3 align=center>Donate/Fundraise</h3>
                <p align="center">
                    We raise funds for stray babies in need and help them get the treatment they deserve.
                    You can join us in the movement and help us help the strays get the life they deserve.
                </p>
                <a align="center" href="https://milaap.org/fundraisers/support-rescued-dogs-3" target="_blank"><button style="position:relative;top: 1%">Donate Now</button></a>
            </div>
            <div class="column33" style="border: solid black 2px; padding: 5px; background-color: #7EB7E4" >
                <h3 align=center>Volunteer</h3>
                <p align=center>
                    We're a volunteer based organisation. We're always looking for people to join us and help in making our work easy! Please fill
                    the form below to register.
                </p>
                <a align="center" href="./volunteer.html"><button id="columnbuttons">Volunteer with us!</button></a>
            </div>
        </div>
        <!-- <div class="testimony">
            TESTIMONIALS
        </div> -->
        <br>
        <div class="maingallerydiv">
            <h2><u width="2px">Our Cuties!</u></h2>
            <div class=row>
                <div class="gallery">
                    <img src="../Images/1.jpeg" alt="Pingu 1">
                    <div class="desc">Pingu</div>
                </div>   
                <div class="gallery">
                    <img src="../Images/2.jpg" alt="Mickey">
                    <div class="desc">Mickey</div>
                </div>
                <div class="gallery">
                    <img src="../Images/3.jpg" alt="Pingu 2">
                    <div class="desc">Pingu</div>
                </div>
            </div>
            <div class=row>
                <div class="gallery">
                    <img src="../Images/4.jpg" alt="Shona">
                    <div class="desc">Shona</div>
                </div>
                <div class="gallery">
                    <img src="../Images/5.jpg" alt="Theo">
                    <div class="desc">Theo</div>
                </div>
                <div class="gallery">
                    <img src="../Images/6.jpg" alt="Monkey 1">
                    <div class="desc">Monkey</div>
                </div>
            </div>
            <div class=row>
                <div class="gallery">
                    <img src="../Images/7.jpg" alt="Monkey 2">
                    <div class="desc">Monkey</div>
                </div>
                <div class="gallery">
                    <img src="../Images/8.jpg" alt="Snowball 1">
                    <div class="desc">Snowball</div>
                </div>
                <div class="gallery">
                    <img src="../Images/9.jpg" alt="Snowball 2">
                    <div class="desc">Snowball</div>
                    </div>
            </div>
        </div>
    </body>
</html>